{
  "redirects": [
    {
      "source": "/",
      "destination": "/un.html",
      "permanent": false
    },
    {
      "source": "/:path+",
      "destination": "/un.html", 
      "permanent": false
    }
  ]
}
